PLASMO_PUBLIC_PIXABAY_API_KEY=""
PLASMO_PUBLIC_WEATHER_API_KEY=""
PLASMO_PUBLIC_UNINSTALL_URL="https://vividtab.jrtilak.dev/uninstall"
PLASMO_PUBLIC_FEEDBACK_URL="https://vividtab.jrtilak.dev/feedback"
PLASMO_PUBLIC_CHROME_WEBSTORE_URL="https://chromewebstore.google.com/detail/vivid-tab/hchlkclbagoklpnijoadpghhcjpeoeim"
PLASMO_PUBLIC_FIREFOX_ADDON_URL=""	

